

TODO:
    add a multiplexer chip to manage all ports with less pins?


###############################################
         Cute little diagram :

                  NORTH
               
                     D C G

                         G
               A A A A A N
               4 3 2 1 0 D
    
               0 1 2 3 4 5
               | | | | | |
             +-------------+
           0-|  ________   |-5         
           1-| |        |  |-4      EAST 
           2-|  --------   |-3      (RED LED) -> 
           3-|             |-2        
           4-|             |-1      
       GND 5-|             |-0 GND      
             +-------------+
               | | | | | |
               0 1 2 3 4 5
              
               B B B B B G 
               1 1 1 1 1 N
               0 1 2 3 4 D

                 SOUTH 


###############################################
                (rotated):
    
                EAST (RED LED^) 

                0 1 2 3 4 5
                | | | | | |
              +-------------+
N    -GND   0-|  __         |-5 GND   S
O    -A0    1-| |  |        |-4 B14   O
R    -A1    2-| |  |        |-3 B13   U
T     A2    3-| |  |        |-2 B12   T
H     A3    4-| ----        |-1 B11   H
      A4    5-|             |-0 B10       
              +-------------+
                | | | | | |
                0 1 2 3 4 5
                   
                    WEST 

###############################################




#GENERAL PINS 
    male pins (springs)      - ground is on the RIGHT 
    female pins (no springs) - ground is on the LEFT


#NORTH PORT 
    female, ground on left
    pin0 - GND
    pin1 - GPIOA, GPIO0
    pin2 - GPIOA, GPIO1
    pin3 - GPIOA, GPIO2
    pin4 - GPIOA, GPIO3
    pin5 - GPIOA, GPIO4

#SOUTH PORT 
    male, ground on right
    pin0 - GPIOB, GPIO10
    pin1 - GPIOB, GPIO11
    pin2 - GPIOB, GPIO12
    pin3 - GPIOB, GPIO13
    pin4 - GPIOB, GPIO14    
    pin5 - GND


#EAST PORT (POWER LED, SWD pins face East)
    female, ground on left
    pin0 - GND
    pin1 - 
    pin2 - 
    pin3 - 
    pin4 - 
    pin5 - 

#WEST PORT (USB port faces West)
    male, ground on left
    pin0 - 
    pin1 - 
    pin2 - 
    pin3 - 
    pin4 - 
    pin5 - GND

